# Конфигурация для работы с SyncSwap в сети Sophon
WALLET_PRIVATE_KEY=your_private_key_here
ETHERSCAN_SOPHON_API_KEY=your_sophscan_api_key_here

# URL RPC-ноды Sophon
RPC_URL=https://rpc.sophon.xyz
RPC_TESTNET_URL=https://rpc.testnet.sophon.xyz

# Chain ID
CHAIN_ID=50104
TESTNET_CHAIN_ID=531050104

# Адреса контрактов SyncSwap в Sophon
SYNCSWAP_ROUTER_ADDRESS=0x455fffa180d50d8a1adaaa46eb2bfb4c1bb28602
SYNCSWAP_CLASSIC_POOL_FACTORY_ADDRESS=0x37BAc764494c8db4e905a554543B5619EDDF8e37

# Paymaster для безгазовых транзакций
PAYMASTER_ADDRESS=0x98546B226dbbA8230cf620635a1e4ab01F6A99B2

# Другие параметры
GAS_LIMIT=3000000
MAX_FEE_PER_GAS=optional_value
MAX_PRIORITY_FEE_PER_GAS=optional_value

# Адреса токенов в Sophon
WETH_ADDRESS=0x72AF9F169b619D85A47DFa8fEFbcD39DE55C567d
USDC_ADDRESS=0x9aa0f72392b5784ad86c6f3e899bcc053d00db4f 