# Приватный ключ кошелька
PRIVATE_KEY=your_private_key_here

# URL RPC-ноды Sophon
RPC_URL=https://rpc.sophon.xyz

# Chain ID
CHAIN_ID=50104

# Адреса контрактов SyncSwap в Sophon
ROUTER_ADDRESS=0x455FFfa180D50D8a1AdaaA46Eb2bfb4C1bb28602
USDC_ETH_POOL_ADDRESS=0x353B35a3362Dff8174cd9679BC4a46365CcD4dA7

# Paymaster для безгазовых транзакций
PAYMASTER_ADDRESS=0x98546B226dbbA8230cf620635a1e4ab01F6A99B2

# Другие параметры
GAS_LIMIT=3000000
MAX_FEE_PER_GAS=optional_value
MAX_PRIORITY_FEE_PER_GAS=optional_value

# Адреса токенов в Sophon
WETH_ADDRESS=0x72aF9f169Bb619d85a47Dfa8FefBCD39dE55C567
USDC_ADDRESS=0x9Aa0F72392B5784Ad86c6f3E899bCc053D00Db4F